SUPABASE_URL=https://xbgfjbpwxbkfpvirbyqy.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZ2ZqYnB3eGJrZnB2aXJieXF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgyMjYwNSwiZXhwIjoyMDgyMzk4NjA1fQ.gAE6MJ3u1OZGluDxJnIISUSV6ot801ypvzZu66AZgHU
    